h1 {
  margin: 1rem 0;
  font-size: 2rem;
}

h2 {
  margin: 1rem 0;
  font-size: 1.6rem;
  font-weight: bold;
}

h3 {
  margin: 1rem 0;
  font-size: 1.2rem;
  font-weight: bold;
}

p {
  margin: 2rem 0;
}

.hidden {
  display: none!important;
}

.visible {
  display: block!important;
}