@import "reset";
@import "defaults";
@import "mixins";

body {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav-underlay {
  z-index: 2;
  width: 100%;
  position: fixed;
  height: 5.6rem;
  background-color: rgba(0, 0, 0, 0.5);
}

nav {
  z-index: 2;
  margin: 2rem;
  width: 45%;
  position: fixed;
  display: flex;
  justify-content: space-around;

  a {
    text-decoration: none;
    font-family: "Lato", sans-serif;
    color: white;

    transition: color 0.6s;
  }

  a:hover {
    color: dodgerblue;
  }
}

.top-section {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .top-bg-img-container {
    display: block;
    .top-bg-img {
      width: 100%;
      z-index: -2;
    }
  }

  .top-bg-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1;
    position: absolute;
    width: 28%;
    height: 280px;
    border-radius: 2px;
    background-color: white;
    box-shadow: 0 0 10px black;
    font-family: "Lato", sans-serif;
    text-align: center;

    .subhead {
      margin: 30px 20px;
    }

    a {
      .button();
    }
  }
}

#contact {
  div {
    .article {
      width: 85%;
      .form {
        display: flex;
        flex-direction: column;
        width: 100%;

        .button {
          width: 24%;
        }

        .form-row {
          width: 100%;
          height: 32px;
          margin: 10px 0;
          display: flex;
          flex-direction: row;
          justify-content: space-between;

          .field {
            width: 49%;
            display: flex;
            flex-direction: row;
            
            label {
              width: 40%;
              align-self: center;
            }

            input,
            textarea {
              font-family: "Lato", sans-serif;
              width: 59%;
              background-color: #f7f7f7;
              color: grey;
              padding: 5px;
              border: 0px;
            }

            .message {
              height: 80px;
              resize: vertical;
              min-height: 40px;
              max-height: 120px;
            }
          }
        }
      }
    }
  }
}

section {
  display: flex;
  flex-direction: row;
  font-family: "Lato", sans-serif;
  align-items: center;

  div {
    width: 50%;
    .article {
      margin: auto;
      width: 70%;
    }
  }

  .section-img {
    display: block;

    img {
      position: relative;
      width: 100%;
      height: 100%;
    }
  }
}

footer {
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  text-align: center;
  font-family: "Lato", sans-serif;
  color: white;
  height: 80px;
}
