.button {
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  color: dodgerblue;
  font-weight: bold;
  border: 1px solid black;
  min-height: 40px;
  height: 16%;
  width: 48%;
  border-radius: 3px;

  transition: color 0.5s;
  transition: background-color 0.5s;

  &:hover {
    background-color: dodgerblue;
    color: white;
  }
}

.expandedNavUnderlay {
  @media @mobile {
    height: 100vh!important;
    transition: height 0.4s;
    .nav-close-btn {
      display: block!important;
    }
  }
}

// Assign this class to nav
.expandedNav {
  @media @mobile {
    height: 60%;
    margin: 20% 0;

    .hamburger-button {
      .hidden();
    }

    a {
      display: flex;
    }
  }
}
