#team {
  margin: 18vh 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: width 1s;
  transition: margin 1s;

  div {
    width: 100%;
    margin: 1rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .team-members {
    width: 70%;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

    .team-member {
      text-align: center;
      width: 150px;
      height: 350px;
      justify-content: space-between;
      .member-img {
        display: block;
        object-fit: contain;
        
        margin: 0 auto;

        img {
          object-fit: contain;
          border-radius: 50%;
          width: 150px;
          height: 150px;
        }
      }

      a {
        height: 30px;
      }
    }
  }

  @media @tablet {
    width: 95%;
    margin: 15vh 0;

    transition: width 1s;
    transition: margin 1s;
  }

  @media @mobile {
    width: 90%;
    margin: 10vh 0;

    transition: width 1s;
    transition: margin 1s;
  }
}